# Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=cyprusre123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Sms_Service
# Hibernate ORM
quarkus.hibernate-orm.database.generation=none
# Flyway migrations (will run automatically at startup)
quarkus.flyway.migrate-at-start=true
# Show all constraint violations, not just one per property
quarkus.hibernate-validator.fail-fast=false
quarkus.swagger-ui.always-include=true
# Swagger / OpenAPI Info
quarkus.smallrye-openapi.info-title=SMS Service API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This API allows users to send, search, and manage SMS messages. It supports filtering by status, source number, and destination number, and simulates message delivery (after a 2 second delay).
