# Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=cyprusre123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Sms_Service
# Hibernate ORM
quarkus.hibernate-orm.database.generation=none
# Flyway migrations (will run automatically at startup)
quarkus.flyway.migrate-at-start=true
